<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ela Creation</title>
    <link rel="stylesheet" href="/sito/src/style.css">
    <link rel="stylesheet" href="/sito/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/sito/node_modules/bootstrap-icons/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>

<!--NAVBAR SECTION-->

<nav class="navbar navbar-expand-lg navbar-dark navbar-gradient fixed-top">
                <div class="container">
                    <a class="navbar-brand logo" href="#home">
                        <img src="/sito/public/logo_Ela.jpg" alt="" width="60" height="60" class="me-1">
                    </a>
                    
                    <span class="text-center text-white text-uppercase fw-bold fs-100px" style="letter-spacing: 6px;"> Ela Creazioni </span>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarNav2">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#home">Home</a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#calamite">
                                    Calamite
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#set-piatti">
                                    Set di piatti
                                </a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link" href="#chi_siamo">Chi siamo</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#contatti">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>


<!-- HERO SECTION -->

  <section class="hero-1 d-flex align-items-center justify-content-center text-white">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <h1 class="display-3 fw-bold mb-4">I colori dell'autenticità</h1>
                    <p class="lead mb-5">Prova la bellezza dell'handmade</p>
                    <div class="d-flex gap-3 justify-content-center">
                        <a href="#stagioni"> 
                            <button class="btn btn-primary btn-lg">
                                Visita lo shop
                            </button> 
                        </a>
                        
                        <a href="#chi_siamo"> 
                            <button class="btn btn-light btn-lg">
                            Scopri di più
                            </button> 
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!-- about-->

<section class="py-5 mt-5">
        <div class="container bg-light">
            <div class="row align-items-center">
                <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                    <img src="/sito/public/about_photo.jpg" width="250px" class="img-fluid rounded shadow" alt="About Us">
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                    <h2 class="fw-bold mt-2 mb-4"> About Ela </h2>
                    <p class="lead text-muted mb-4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis deleniti debitis facilis quidem soluta suscipit bla </p>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                
                </div>
            </div>
        </div>
    </section>


    <!-- section cards stagioni-->
<section>
    <div class="container">

        <h3 class="text-start py-5"> Calamite </h3>

        <div class="d-flex flex-wrap justify-content-evenly align-items-center gap-3 calamite-imgs" >
            <div class="card text-bg-dark shadow-lg" style="width: 25rem;">
                <img src="/sito/public/calamita_inverno.jpg" class="card-img" alt="...">
            </div>

             <div class="card shadow text-bg-dark" style="width: 25rem;">
                <img src="/sito/public/calamita_pupazzo.jpg" class="card-img card-primavera" alt="...">
            </div>
        </div>
                
            <div class="text-center py-5">
                <a href=""> <button class="btn btn-primary btn-cards" id="calamite"> Scopri di più </button></a>
            </div>



        <h3 class="text-end py-5">
            Set Piatti 
        </h3>


        <div class="row row-cols-3 py-3 gap-2">
            <div class="col" style="width: 25rem;">
                <img src="/sito/public/piatto_1.jpg" class="card-img" alt="...">
                <div class="card-img-overlay">
                    <h5 class="card-title"></h5>
                </div>
            </div>

            <div class="col" style="width: 30rem;">
                <img src="/sito/public/set_piatti.jpg" class="card-img" alt="...">
                <div class="card-img-overlay">
                    <h5 class="card-title"></h5>
                </div>
            </div>

        <div class="col" style="width: 25rem;">
                <img src="/sito/public/set_piatti2.jpg" class="card-img" alt="...">
                <div class="card-img-overlay">
                    <h5 class="card-title"></h5>
                </div>
            </div>

        </div>

         <div class="text-center py-5">
                <a href=""> <button class="btn btn-primary btn-cards" id="set-piatti"> Scopri di più </button></a>
            </div>
    </div>
</section>


 
    <script type ="module" src="/src/main.js"></script>
    <script type ="module" src="/sito/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js">  </script>
  </body>
</html>
